<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="auto parts, baby store, ecommerce, electronics, fashion, food, marketplace, modern, multi vendor, multipurpose, organic, responsive, shop, shopping, store">
<meta name="description" content="Zeomart - Multi-Vendor & Marketplace HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ace-responsive-menu.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Zeomart - Multi-Vendor & Marketplace HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper ovh">
  <div class="preloader"></div>
  <header class="dashboard_header">
    <div class="header__container pt20 pb20 pl30 pr30">
      <div class="row justify-between items-center">
        <div class="col-sm-4 col-xl-2">
          <div class="text-center text-lg-start d-flex mb15-520">
            <div class="fz20 me-4">
              <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><i class="fa-sharp fa-solid fa-bars-staggered"></i></a>
            </div>
            <div class="dashboard_header_logo">
              <a href="index1.html" class="logo">Zeomart<span class="text-thm">.</span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xl-3 dn-sm">
          <div class="header_search_widget mb15-520">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username">
              <div class="input-group-append">
                <button class="btn" type="button"><span class="fa fa-search"></span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-5 col-xl-6 offset-xl-1 dn-sm">
          <div class="text-center text-lg-end header_right_widgets">
            <ul class="mb0 d-flex justify-content-center justify-content-sm-end">
              <li class=""><a class="text-center" href="page-login.html"><span class="flaticon-exit"></span></a></li>
              <li class=""><a class="text-center" href="#"><span class="flaticon-mail-inbox-app"></span></a></li>
              <li class=""><a class="text-center" href="#"><span class="flaticon-notification"></span></a></li>
              <li class=" user_setting">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    <img src="images/resource/user.png" alt="user.png"> 
                  </a>
                  <div class="dropdown-menu">
                    <div class="user_setting_content">
                      <a class="dropdown-item" href="page-dashboard.html"><i class="flaticon-house mr10"></i>Dashboard</a>
                      <a class="dropdown-item" href="page-dashboard-product.html"><i class="flaticon-cash-on-delivery mr10"></i>Products</a>
                      <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-checked-box mr10"></i>Order</a>
                      <a class="dropdown-item" href="page-dashboard-customer.html"><i class="flaticon-growth mr10"></i>Customer</a>
                      <a class="dropdown-item active" href="page-dashboard-categories.html"><i class="flaticon-folder mr10"></i>Categories</a>
                      <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-mail-inbox-app mr10"></i>Message</a>
                      <a class="dropdown-item" href="page-dashboard-setting.html"><i class="flaticon-settings mr10"></i>Settings</a>
                      <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center"><i class="flaticon-house mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-product.html" class="items-center"><i class="flaticon-cash-on-delivery mr15"></i>Products</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-order.html" class="items-center"><i class="flaticon-checked-box mr15"></i>Order</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-customer.html" class="items-center "><i class="flaticon-growth mr15"></i>Customer</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-categories.html" class="items-center -is-active"><i class="flaticon-folder mr15"></i>Categories</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-mail-inbox-app mr15"></i>Message</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-setting.html" class="items-center"><i class="flaticon-settings mr15"></i>Settings</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-login.html" class="items-center"><i class="flaticon-exit mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content bgc-gmart-gray">
          <div class="row pb50">
            <div class="col-lg-12">
              <div class="dashboard_title_area">
                <h2>Categories</h2>
                <p class="para">Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="dashboard_product_list account_user_deails">
                <div class="row d-block d-sm-flex justify-content-center justify-content-sm-between">
                  <div class="col-sm-6 col-lg-4">
                    <div class="dashboard_page header_search_widget mb30 mb15-520">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search categories" aria-label="Recipient's username">
                        <div class="input-group-append">
                          <button class="btn" type="button"><span class="fa fa-search"></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="dashboard_page_add_listing text-center text-sm-end mb30 mb15-520">
                      <a href="#" class="btn btn-order btn-lg btn-thm">Add New</a>
                    </div>
                  </div>
                </div>
                <div class="order_table table-responsive">
                  <table class="table">
                    <thead class="table-light">
                      <tr>
                        <th scope="col">Category name</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col">Category url</th>
                        <th scope="col">Created at</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Home & Kitchen</td>
                        <td></td>
                        <td></td>
                        <td>home-kitchen</td>
                        <td>Aug 15, 2022</td>
                        <td class="editing_list align-middle">
                          <ul>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" data-bs-original-title="View" aria-label="View"><span class="flaticon-pencil"></span></a>
                            </li>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" data-bs-original-title="Edit" aria-label="Edit"><span class="flaticon-delete"></span></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>Furniture</td>
                        <td></td>
                        <td></td>
                        <td>furniture</td>
                        <td>Aug 15, 2022</td>
                        <td class="editing_list align-middle">
                          <ul>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" data-bs-original-title="View" aria-label="View"><span class="flaticon-pencil"></span></a>
                            </li>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" data-bs-original-title="Edit" aria-label="Edit"><span class="flaticon-delete"></span></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>Electronics</td>
                        <td></td>
                        <td></td>
                        <td>electronics</td>
                        <td>Aug 15, 2022</td>
                        <td class="editing_list align-middle">
                          <ul>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" data-bs-original-title="View" aria-label="View"><span class="flaticon-pencil"></span></a>
                            </li>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" data-bs-original-title="Edit" aria-label="Edit"><span class="flaticon-delete"></span></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>Clothing & Accessories</td>
                        <td></td>
                        <td></td>
                        <td>clothing-accessories</td>
                        <td>Aug 15, 2022</td>
                        <td class="editing_list align-middle">
                          <ul>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" data-bs-original-title="View" aria-label="View"><span class="flaticon-pencil"></span></a>
                            </li>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" data-bs-original-title="Edit" aria-label="Edit"><span class="flaticon-delete"></span></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>Grocery & Market</td>
                        <td></td>
                        <td></td>
                        <td>grocery-market</td>
                        <td>Aug 15, 2022</td>
                        <td class="editing_list align-middle">
                          <ul>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" data-bs-original-title="View" aria-label="View"><span class="flaticon-pencil"></span></a>
                            </li>
                            <li class="list-inline-item mb-1">
                              <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" data-bs-original-title="Edit" aria-label="Edit"><span class="flaticon-delete"></span></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mbp_pagination mt30 text-center">
                  <ul class="page_navigation">
                    <li class="page-item">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true"> <span class="fas fa-angle-left"></span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active" aria-current="page">
                      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">20</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#"><span class="fas fa-angle-right"></span></a>
                    </li>
                  </ul>
                  <p class="mt20 pagination_page_count text-center">1 – 20 of 300+ properties found</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb30">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget text-center text-lg-start d-block d-lg-flex mb15-md">
                  <p class="me-4">© 2022 Zeomart. All Rights Reserved</p>
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
              <div class="col-auto">
          <div class="footer_bottom_right_widgets text-center text-lg-end">
            <ul class="mb0">
              <li class="list-inline-item mb20-340">
                      <select class="selectpicker show-tick">
                        <option>Currency : USD</option>
                        <option>Euro</option>
                        <option>Pound</option>
                      </select>
                    </li>
                    <li class="list-inline-item">
                      <select class="selectpicker show-tick">
                        <option>Language: English</option>
                        <option>Frenc</option>
                        <option>Italian</option>
                        <option>Spanish</option>
                        <option>Turkey</option>
                      </select>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-3.6.0.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/ace-responsive-menu.js"></script><script src="js/parallax.js"></script><script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/wow.min.js"></script><script src="js/slider.js"></script>
<script src="js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>
</html>